jung-youjin/oca-gha-workshop/.github/actions/hello-oca/action.yml
name: Hello oca
description: Say hello to oca

inputs:
  member1:
    description: Oca member1
    required: false

  member2:
    description: Oca Member2
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

jung-youjin/oca-gha-workshop/.github/workflows/hello-oca.yml
- name: Hello OCA~!~!
  uses: ./.github/actions/hello-oca
  with:
    member1: "YouJin Jung"
    member2: "Justin Yoo"